// 引入base文档
@import './base.less';

@bg_col :#fff;

/* 设置公共颜色 */
.col_red {
    color: #e00000;
}


.view {
    background-color: #f6f6f6;
    /*这是头部栏开始部分*/
    .top_bar {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 40px;
        background-color: #e00000;
        display: flex;
        justify-content: space-between;
        padding: 0 8px;
        z-index: 5;
        .logo {
            h1 {
                padding: 10px 0;
                a {
                    width: 58px;
                    height: 40px/2;
                    background: url('../images/jd-sprites.png') no-repeat;
                    background-position: 0 -220px/2;
                    background-size: 200px 200px;
                    font-size: 0;
                }
            }
        }
        .search {
            flex: 1;
            position: relative;
            padding: 5px 0;
            margin: 0 5px;
            input {
                width: 100%;
                height: 100%;
                border-radius: 15px;
                text-indent: 30px;
            }
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 12px;
                left: 8px;
                width: 20px;
                height: 20px;
                background:url('../images/jd-sprites.png') no-repeat;
                background-position: -120px/2 -220px/2;
                background-size: 200px 200px;
            }
        }
        >a {
            width: 35px;
            height: 40px;
            line-height: 40px;
            color: #fff;
        }
    }

    
    /*这是京东导航开始部分*/
    .jd_nav {
        display: flex;
        flex-wrap: wrap;
        background-color: @bg_col;
        margin-bottom: 10px;
        a {
            width: 25%;
            font-size: 13px;
            color: #666;
            text-align: center;
            padding: 5px 0;
            img {
                width: 45%;
                margin: 0 auto;
            }
        }
    }


    /* 这是掌上秒杀开始部分 */
    .seckill {
        background-color: @bg_col;
        .seckill_title {  
            display: flex; 
            justify-content: space-between;
            font-size: 14px;
            padding-top: 5px;
            .title_lf {
                em {
                    display: inline-block;
                    width: 18px;
                    height: 22px;
                    margin: 0 15px;
                    background: url('../images/jd-sprites.png') no-repeat;
                    background-position: -170px/2 -220px/2;
                    background-size: 200px 200px;
                    vertical-align: top;
                }
                i {
                    font-size: 16px;
                    margin-right: 15px;
                }
                span {
                    font-size: 15px;
                    color: #fff;
                    background-color: #3f3f3f;
                    padding: 0 2px;
                    margin-right: 3px;
                    &:nth-last-child(3n) {
                        background-color: #fff;
                        color:#3f3f3f; 
                    }
                }
               
            }

        }
        .seckill_content {
            display: flex;
            a {
                position: relative;
                font-size: 14px;
                flex: 1;
                text-align: center;
                img {
                    width: 95%;
                }
                del {
                    color: #999;
                }
                span {
                    position: absolute;
                    top: 36%;
                    right: 16%;
                    width: 46px;
                    height: 28px;
                    line-height: 28px;
                    color: #fff;
                    background-color: #ffb200;
                    border-radius: 50%;
                }
            }
        }
    }


    /* 这是狂撒亿万神券开始部分 */
    .coupon {
        position: relative;
        background-color: @bg_col;
        width: 100%;
        .bg_content {
            position: absolute;
            bottom: 5px;
            left: 0;
            a {
                bottom: 0;
                float: left;
                width: 50%;
                padding: 0 5px;
            }
        }
    }


    /* 这是手机专享开始部分 */
    .major {
        background-color: @bg_col;
        a {
            float: left;
            width: 50%;
            &:nth-child(-n+3) {
                width: 33.333333%;
            }
        }
    }


    /* 这是广告开始部分 */
    .advert {
        padding: 0 5px;
    }


    /* 这是特色超市开始部分 */
    .market {
        margin: 10px 0;
        background-color: @bg_col;
        .market_title {
            padding-left: 5px;
        }
        .market_content {
            a {
                float: left;
                width: 50%;
                &:nth-child(2) {
                    padding-top: 1px;
                }
            }
        }
    }


    /* 这是主题街开始部分 */
    .theme_street {
        margin: 10px 0;
        background-color: @bg_col;
        .street_title {
            padding-left: 5px;
            padding-bottom: 5px;
        }
        .street_content {
            .content_top {
                a {
                    float: left;
                    width: 50%;
                    &:nth-last-child(-n+2) {
                        width: 25%;
                    }
                }
            }
            .content_down {
                a {
                    float: left;
                    width: 25%;
                }
            }
        }
    }


    /* 这是品牌推荐开始部分 */
    .brand {
        margin: 10px 0;
        background-color: @bg_col;
        .brand_title {
            padding-left: 5px;
            padding-bottom: 5px;
        }
        .brand_content {
            display: flex;
        }
    }


    /* 这是猜你喜欢开始部分 */
    .guess {
        margin-bottom: 5px;
        background-color: @bg_col;
        .guess_title {
            padding-left: 5px;
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            a {
                display: flex;
                font-size: 14px;
                img {
                    width: 15%;
                    margin-right: 5px
                }
            }
        }
        .guess_content {
            ul {
                li {
                    float: left;
                    padding: 0 5px;
                    width: 50%;
                    padding:10px 10px 0 10px;
                    .title {
                        display: flex;
                        justify-content: space-between;
                        span {
                            font-size: 14px;
                            border: 1px solid #ccc;
                            color: #666;
                        }
                    }
                    .item {
                        a {
                            border-bottom: 1px solid #ccc;
                            img {
                                margin: 0 auto;
                                width: 92%;
                            }
                            p {
                                font-size: 14px;
                                height: 40px;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }


    /* 这是脚底开始部分 */
    .footer {
        border-top: 1px solid #ccc;
        font-size: 14px;
        color: #666;
        margin-bottom: 50px;
        .more {
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;       
        }  
        .service {
            display: flex; 
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a {
                text-align: center;
                width: 25%;
                border-right: 1px solid #000;
                &:nth-child(4) {
                    border-right: 0;
                }
            }
        }
        .format {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                em {
                    width: 33px;
                    height: 33px;
                    background: url('../images/jd-sprites.png') no-repeat;
                    background-position: -240px/2 -140px/2;
                    background-size: 200px 200px;
                    margin-bottom: 5px;
                }
                .touch {
                    background-position: -80px/2 -140px/2;
                }
                .pc {
                    background-position: -160px/2 -140px/2;
                }
            }
        }
        .copy {
            text-align: center;
            padding: 20px 0;
        }
    }


    /* 这是脚底工具栏开始部分 */
    .footer_bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: @bg_col;
        a {
            float: left;
            width: 20%;
            img {
                width: 114px/2;
                margin: 0 auto;
            }
        }
    }

}